<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
 <head>
  <title>Joyce Nelson</title>
  <style type="text/css">
   body {color: #554; font-size: 20px; font-family: Vollkorn, georgia, times, "times new roman", serif; margin: 5%;}
   h1 {text-transform: uppercase; letter-spacing: .025em; font-size: 2.5em; color: #e82; text-align: left; line-height: 1.25;}
   p {line-height: 1.5;}
   a {color: #d71; text-decoration: none; border-bottom: 1px dashed #d71;}
   a:hover {color: #6af; border-bottom: 1px dashed #6af;}
   #advance-reviews {margin: 3rem 0;}
   blockquote {margin: 0 1rem 2.5rem;}
   blockquote p {margin: 0 0 1rem;}
   cite {font-style: normal; font-size: 1.1rem;}
   @media only screen and (min-width: 750px) {
    body {max-width: 700px; margin: 7.5% auto; font-size: 20px;}
    h1 {font-size: 3.5em; text-align: center;}
    blockquote {margin: 0 2rem 2.5rem;}
   }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>
 </head>
 <body>
  <h1>Joyce Nelson</h1>

  <p>Joyce Nelson is an award-winning freelance writer/researcher whose seventh book was published in April 2018. Entitled <em>Bypassing Dystopia: Hope-filled Challenges to Corporate Rule</em>, the book can be ordered from <a href="https://watershedsentinel.ca/bypassing-dystopia">Watershed Sentinel Books</a> now.</p>

  <p><em>Bypassing Dystopia</em> is the sequel to <em>Beyond Banksters: Resisting the New Feudalism</em>, which was published in November 2016 and is now in its fourth printing. <em>Beyond Banksters</em> can also be ordered from <a href="https://watershedsentinel.ca/banksters">Watershed Sentinel</a>.</p>

  <p>Nelson’s previous books include: <em>The Perfect Machine: TV in the Nuclear Age</em>; <em>The Colonized Eye: Rethinking the Grierson Legend</em>; <em>Sultans of Sleaze: Public Relations & The Media</em>; <em>Sign Crimes/Roadkill: From Mediascape to Landscape</em>; and <em>Seeing in the Dark</em> (poetry). She has written hundreds of articles and essays published in a wide range of magazines, newspapers and websites. Her written work has been anthologized in ten books published in both Canada and the U.S.</p>

  <p>Nelson was given an award for her writing by the Vancouver Island Human Rights Society and on three occasions her articles have been selected by Project Censored Canada (now NewsWatch Canada) for their Top Ten “significant but under-reported” stories of the year.</p>

  <p>In addition, Nelson has created 23 hours of radio documentary for CBC Ideas, all of which were re-broadcast by popular demand, and she won 2<sup>nd</sup> Prize for Radio Drama in the CBC Literary Competition. She has also taught at Queen’s University and the University of Victoria.</p>

  <p>Nelson writes regularly for <a href="http://watershedsentinel.ca">The Watershed Sentinel</a>, <a href="http://www.counterpunch.org/">Counterpunch</a>, and other publications. She is also a visual artist and member of the <a href="http://www.beachguildoffineart.com">Beach Guild of Fine Art</a> in Toronto, Canada. She can be reached at <a href="mailto:nelsonbeach9@gmail.com">nelsonbeach9@gmail.com</a>.</p>

 </body>
</html>
